<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
<link href="{{ url_for('static', filename='css/style.css') }}"  rel="stylesheet" >
<!--link href="E:/rsip-2020/Internship project/EDA Loan Status Prediction/Flask/Static/css/style.css"  rel="stylesheet" >-->
  <title>loan prediction</title>
<style>
body {
 background-color: lightblue;
    width: 300px;
    border: 30px solid blue;
    padding: 50px;
    margin: 20px;
}

</style>
</head>

<body bgcolor="gray">


<center><u><h1>Loan Status Prediction</u></h1></center>

      
  <div class="container">

	
     
    
    <div class="lform">
      <form class="form-ip" action="http://localhost:5000/login" method="post">
        <div class="form-row">
        <div class="form-group">
          <label for="Gender">Choose gender :</label>
          <select name="G">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
          <br>
          <label for="Married">Choose your marital status:</label>
          <select name="M">
            <option value="Yes">Married</option>
            <option value="No">Unmarried</option>
          </select>
          <br>
          <label for="Dependents">Choose no.of dependents:</label>
          <select name="de">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
          <br>
																		
          <label for="Education">Choose your education status:</label>
          <select name="ed">
            <option value="yes">Graduate</option>
            <option value="no">Non-graduate</option>
          </select>
          <br>
          <label for="Self_Employed">Are you self-employed ?</label>
          <select name="se">
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
        </div>
        <div class="form-group">
          <label for="Applicantincome">Enter your income:</label>
          <input type="text" name="aincome" value="">
          <br>
          <label for="Coapplicantincome">Enter your co-applicant income:</label>   <input type="text" name="coaincome" value="">
          <br>
          <label for="LoanAmount">Enter your loan amount:</label>
          <input type="text" name="loanamt" value="">
          <br>
          <label for="Loan_Amount_Term">Choose your loan amount term :</label>
          <select name="laterm">
            <option value="360">360</option>
            <option value="120">120</option>
            <option value="240">240</option>
            <option value="342">342</option>
            <option value="180">180</option>
            <option value="60">60</option>
            <option value="300">300</option>
            <option value="480">480</option>
            <option value="36">36</option>
            <option value="84">84</option>
            <option value="12">12</option>
          </select>
          <br>
          <label for="Credit_History">Select your credit history :</label>
          <select name="ch">
            <option value="1">1</option>
            <option value="0">0</option>
          </select>
          <label for="Property_Area">Choose your property area :</label>
          <select name="pa">
            <option value="r">Rural</option>
            <option value="s">Semiurban</option>
            <option value="u">Urban</option>
          </select>
        </div>
      </div>
        <div class="form-submit">
          <input class="submit" id="submit" type="submit" name="submit">
        </div>
      </form>
    </div>
    <div class="op">
      <p>{{showcase}}</p>

    </div>
  </div>

</body>

</html>
